version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.10
  pre_build:
    commands:
      - pip install -r Test/requirements.txt
      - mkdir -p test-reports
  build:
    commands:
      - pytest --html=test-reports/report.html --self-contained-html -s -v --cov=dspt --cov-report=html:test-reports/coverage --junitxml=test-reports/junit.xml --log-file=test-reports/logs.txt Test/unit
      - echo Finish Code Testttttt
      - sh build.sh
      - echo Zip Lambda Function Success
  post_build:
    commands:
      - aws lambda update-function-code --function-name Create --zip-file fileb://Create.zip
      # - aws lambda update-function-code --function-name Read   --zip-file fileb://Read.zip
      # - aws lambda update-function-code --function-name Update --zip-file fileb://Update.zip
      # - aws lambda update-function-code --function-name Delete --zip-file fileb://Delete.zip

      - echo Build completed on `date`

reports:
  report:
    files:
      - 'junit.xml'
      - 'report.html'
      - 'assets/*'
    base-directory: 'test-reports'
    discard-paths: yes
    file-format: JunitXml
