version: 0.2

phases:
  install:
    runtime-versions:
       python: 3.10
  pre_build:
    commands:
      - pip install -r Test/requirements.txt
  build:
    commands:
      - aws lambda publish-version --function-name Create > res.json
      - export VERSION=$(jq -r '.Version' res.json)
      - aws lambda update-alias --function-name Create --function-version $VERSION --name production