AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.49.0
  key: AWS SAM CLI sync command
Outputs:
  CreateFunction286a02c8DepLayer:
    Value:
      Ref: CreateFunction286a02c8DepLayer
Resources:
  CreateFunction286a02c8DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.8
      ContentUri: H:\Work\project\Serverless_CI-CD\mongodb_crud\.aws-sam\auto-dependency-layer\CreateFunction286a02c8DepLayer
      Description: Auto created layer for dependencies of function CreateFunction
      LayerName: '{stack-name}0ed21c3b-CreateFunction286a02c8-DepLayer'
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
