AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.49.0
  key: AWS SAM CLI sync command
Outputs:
  CreateFunction286a02c8DepLayer:
    Value:
      Ref: CreateFunction286a02c8DepLayer
  DeleteFunction7027c8f1DepLayer:
    Value:
      Ref: DeleteFunction7027c8f1DepLayer
  ReadFunctionfe12730cDepLayer:
    Value:
      Ref: ReadFunctionfe12730cDepLayer
  UpdateFunction4859cf9cDepLayer:
    Value:
      Ref: UpdateFunction4859cf9cDepLayer
Resources:
  CreateFunction286a02c8DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.8
      ContentUri: H:\Work\project\Serverless_CI-CD\mongodb_crud\.aws-sam\auto-dependency-layer\CreateFunction286a02c8DepLayer
      Description: Auto created layer for dependencies of function CreateFunction
      LayerName: crud2dc714e7-CreateFunction286a02c8-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  DeleteFunction7027c8f1DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.8
      ContentUri: H:\Work\project\Serverless_CI-CD\mongodb_crud\.aws-sam\auto-dependency-layer\DeleteFunction7027c8f1DepLayer
      Description: Auto created layer for dependencies of function DeleteFunction
      LayerName: crud2dc714e7-DeleteFunction7027c8f1-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  ReadFunctionfe12730cDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.8
      ContentUri: H:\Work\project\Serverless_CI-CD\mongodb_crud\.aws-sam\auto-dependency-layer\ReadFunctionfe12730cDepLayer
      Description: Auto created layer for dependencies of function ReadFunction
      LayerName: crud2dc714e7-ReadFunctionfe12730c-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  UpdateFunction4859cf9cDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.8
      ContentUri: H:\Work\project\Serverless_CI-CD\mongodb_crud\.aws-sam\auto-dependency-layer\UpdateFunction4859cf9cDepLayer
      Description: Auto created layer for dependencies of function UpdateFunction
      LayerName: crud2dc714e7-UpdateFunction4859cf9c-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
